<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Media Queries</title>
	<style>

h1{
	margin-bottom: 15px;
}
p{
	border:1px solid black;
	margin-bottom: 15px;
}
#p1{
	background-color: #DC143C;
	width: 300px;
	height: 300px;
}
#p2{
	background-color: #FFF8DC;
	width: 50px;
	height: 50px;
}
/****************************large devices only*******************************************/
@media (min-width: 1200px){
	#p1{
		width: 80%;
	}
	#p2{
		width: 150px;
		height: 150px;
	}
}
/***************medium devices *********************************/
@media (min-width: 992px) and (max-width: 1199px){
		#p1{
		width: 50%;
	}
	#p2{
		width: 100px;
		height: 100px;
	}

}

</style>
</head>
<body>
<h1>MEDIA QUERIES</h1>
<div>
	<p id="p1"></p>
	<p id="p2"></p>
</div>
</body>
</html>